* {
    box-sizing: border-box;
}

.page-wrapper {
    padding-top: 50px; /* Adjust this value to increase/decrease the space */
}

.social-links {
    display: flex; /* Arrange links in a row */
    justify-content: center;  
    gap: 50px; /* Space between icons */
    margin-top: 1rem;   
}

.icon-link {
    color: #333; /* Default icon color */
    font-size: 30px; /* Icon size */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s; /* Smooth color transition */
}

.icon-link:hover {
    color: #0077b5; /* Change color on hover (example: LinkedIn blue) */
}

.gradients {
    z-index: 0;
    background-color: #327eff;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 150vh;
    font-size: 1vw;
    position: fixed;
    inset: 0%;
    overflow: hidden;
}

.background-wrapper {
    z-index: 1;
    filter: blur(120px);
}

.gradient-01{
    background-color:#163E93;
    border-radius: 999em 999em 999em 999em;
    width: 50rem;
    height:100rem;
    margin-left:auto;
    margin-right:auto;
    position: absolute;
    left: 50%; 
    top: -10rem;
    left:20rem;
    right: 0;
    transform: translateX(-50%) rotate(29deg);
}
.gradient-02{
    background-color:#57d898;
    border-radius: 999em 999em 999em 999em;
    width: 30rem;
    height:100rem;
    position: absolute;
    left: 100%; 
    top: -5rem;
    right: 0rem;
    transform: translateX(-50%) rotate(39deg);
}
.gradient-03{
    background-color:#ffffff;
    border-radius: 999em 999em 999em 999em;
    width: 60rem;
    height:40rem;
    margin-right:auto;
    position: absolute;
    left: 50%; 
    top: -10rem;
    left:0rem;
    transform: translateX(-50%) rotate(40deg);
}
.gradient-04{
    background-color:#41bbf3;
    border-radius: 999em 999em 999em 999em;
    width: 60rem;
    height:60rem;
    margin-left:auto;
    position: absolute;
    left: 50%; 
    top: -10rem;
    left:20rem;
    transform: translateX(-50%) rotate(60deg);
}

.gradient-05{
    background-color:#000986;
    border-radius: 999em 999em 999em 999em;
    width: 30rem;
    height:100rem;
    position: absolute;
    left: 100%; 
    top: 60rem;
    right: 0rem;
    transform: translateX(-50%) rotate(39deg);
}

.main-wrapper {
    z-index: 1;
    background-color: #fff;
    border: 5px #000;
    border-radius: 20px;
    max-width: 1600px;
    min-width: 800px; 
    width: 90%; /* Adjust this to "squeeze" the content */
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 0 0 50px #0000001a;
    padding: 10px; /* Add padding as needed */
    margin-top: 0.8rem; /* Adjust this value as needed */
    margin-bottom: 2rem; 

}

.navbar-wrapper {
    z-index: 9999;
}

.mynavbar {
    z-index: 10;
    position: relative;
}

.page-padding{
    padding-left: 2.5rem; /*adjusts the navbar's position*/
    padding-right: 2.5rem;
}

.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


.navbar-inner.nav-wrap{
    display: block;
}

.navbar-menu{
    list-style-type: none;
    padding: 0;           
    display: flex; 
    padding-left: 20px;
    margin-left: 65px;
}

.navbar-menu li {
    margin-right: 20px;
}

.navbar-menu a {
    color: #333;        /* Change this to your desired color */
    text-decoration: none; /* Remove the underline */
}

.navbar-menu a:hover {
    text-decoration: underline; /* Optional: Add underline on hover */
    color: #555;        /* Optional: Change color on hover */ 
}

.navbar-top {
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.navbar-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
}

.navbar-right {
    z-index: 99999;
    justify-content: flex-end;
    position: relative;
    right: 0;
    
}

.navbar-right-button {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.gray-button.blue {
    background-color: #f1f5f9;
    border-color: #0000;
}

.gray-button {
    color: #151515;
    letter-spacing: .5px;
    white-space: nowrap;
    border: 1px solid #15151599;
    border-radius: 500px;
    align-items: center;
    padding: .5rem .75rem;
    font-family: Montserat, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
    transition: color .2s, background-color .2s, border-color .2s;
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-top: -10px;
    
}

.button.small {
    padding: .75rem 1.25rem;
}

.button {
    color: #151515;
    text-align: center;
    letter-spacing: 1px;
    background-color: #0000;
    border: 1px solid #15151599;
    border-radius: 500px;
    justify-content: center;
    margin: 0;
    padding: 1.125rem 1.75rem;
    font-family: Manrope, sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 110%;
    text-decoration: none;
    transition: border-color .2s, color .2s, background-color .2s;
    position: relative;
    overflow: hidden;
    white-space: nowrap;   
}

.button:hover {
    background-color: #000; /* Black background on hover */
    color: #fff; /* White text on hover */
    border-color: #000; /* Change border to black */
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.line{
    perspective-origin: 50%;
    transform-origin: 50%;
    background-color: #f3f3f3;
    border-top-width: 0;
    width: 100%;
    height: 1px;
}

.page-padding {
    padding-left: 0rem;
    padding-right: 0rem;
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

.padding-large {
    padding: 2rem;
}

.padding-medium {
    padding: 2rem;
}

.hero-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.hero-grid-right {
    flex-direction: column;
    justify-content: center;
    padding: 4rem 4rem 4rem 4rem; /*adjust position of Intro*/
    display: flex;
}

.bigcontainer{
    width: 100%;
    max-width: 125rem;
    margin-left: auto;
    margin-right: auto;
    /*outline: 2px solid rgb(93, 51, 104); border outline for building*/
}

.headercontainer{
    padding-top: 1rem;    /* Top padding */
    padding-right: 2rem;  /* Right padding *//* Bottom padding */
    padding-left: 2rem; 
    width: 100%;
    max-width: 125rem;
    margin-left: auto;
    margin-right: auto;
    /*outline: 2px solid rgb(93, 51, 104); border outline for building*/
}

.aboutme-grid{
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.aboutme-text{
    backdrop-filter: blur(5px);
    font-size: 1.5rem;
    line-height: 160%;
}


.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.margin-large {
    margin: 6rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.margin-medium {
    margin: 2rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}


.margin-small {
    margin: 1rem;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.aboutme-inner-grid{
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    display: flex;
}

.aboutme-inner-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: .48fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}


.selected-projects-heading {
    column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.selected-projects-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
}

.work-projects-list.grid.three {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.work-projects-list.grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.card-stretch {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif!important;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

html, body {
    height: 100%;
}

header {
    background-color: #FFFFFF;
    color: #051C2A;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    /* box-shadow: 0 0 50px #0000001a; */
}

header h1 {
    font-weight: 400; /* Thinner font weight, adjust as needed */
    font-family: 'Montserrat', sans-serif; /* Use the Montserrat font family */
    font-size: 30px; /* Adjust size as needed */
}


.profile-img {
    max-width: 50%; /* Makes the image scale down with its container */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Removes inline spacing */
    margin: 0 auto; /* Centers the image horizontally */
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #051C2A;
    text-decoration: none;
}

main {
    padding: 20px;
    flex: 1;
}

.footer {
    z-index: 0;
    
}

.footer-bottom {
    text-align: center;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
}

.copyright-text {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-content: flex-start;
    display: flex;
}

.bottom-social {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-left: 0;
    list-style-type: none;
    display: flex;
}

body::after {
    content: "";
    display: block;
    height: 1rem; /* Adds extra space after the main content for the background to be visible */
}

.project-card {
    display: flex!important; /* Use flexbox for the card */
    flex-direction: column!important; /* Stack children vertically */
    height: 100%!important; /* Make cards fill the height of the column */
  }

.card-body {
    flex: 1; /* This allows the card body to expand */
    display: flex; /* Make sure the card uses flexbox */
    flex-direction: column; /* Stack the image and body vertically */
    height: 100%; /* Ensures the card fills the column */
  }

.card a {
    text-decoration: none; /* Removes the underline */
    color: inherit; /* Inherits the text color from the parent, making it look like normal text */
  }
  
  .card-title {
    color: #000; /* Set the title color to black or any color you prefer */
  }
  
  .card-text {
    color: #555; /* Set the description color to a grayish tone or any color you prefer */
  }

  .hero h6 {
    margin-bottom: .1rem; /* Decrease space below the small title (default was 10px) */
  }
  
  .hero-text {
    text-align: left; /* Align text to the left */
  }

  .category-inner-grid{
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: row;
    display: flex;
}

.carousel-image {
    width: 100%;
    height: 400px; /* Adjust as needed */
    object-fit: contain;
  }

.carousel-item {
    max-height: 400px; /* Match this to the image max-height */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide any overflow */
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: invert(1);
    background-size: 50%, 50%;
  }
  
  /* Optional additional styling */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
  }

  /* Styles for the inner wrapper */
  .carousel-image-wrapper {
    height: 50vh; /* 50% of the viewport height */
  }
  /* Styles for the image */
  .carousel-image-wrapper img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Scale the image without cropping */
  }
  
  .custom-hero-height {
    height: 400px; /* Adjust as needed */
    position: relative;
    overflow: hidden;
  }